VITE_FIREBASE_API_KEY=AIzaSyCLIOC7g0bLSxCSmIVzFDdVKUgVKL20h7o
VITE_FIREBASE_AUTH_DOMAIN=drive-rental-ca07b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drive-rental-ca07b
VITE_FIREBASE_STORAGE_BUCKET=drive-rental-ca07b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176204658397
VITE_FIREBASE_APP_ID=1:176204658397:web:a7d79edde33af0b37bcd34
