VITE_FIREBASE_API_KEY=AIzaSyASTEl6SlPRcsHG_IBINPED05cvQTCasyM
VITE_FIREBASE_AUTH_DOMAIN=road-ready-19be2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=road-ready-19be2
VITE_FIREBASE_STORAGE_BUCKET=road-ready-19be2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258900210190
VITE_FIREBASE_APP_ID=1:258900210190:web:c59827e34309eba102425f
